html, ul{
    list-style: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.dashboard{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    box-shadow: 2px 2px 2px 2px rgb(201, 200, 200);
}
.sidebar{
    grid-area: 1/1/3/2;
    background-color: rgb(93, 190, 255);
    color: white;
}
.sidebar__logobox{
    display: flex;
    padding: 55px 0 0 25px;
    
}
.logo--white{
    filter: invert(93%) sepia(94%) saturate(2%) hue-rotate(299deg) brightness(110%) contrast(100%);
    margin: -5px 10px  30px 0 ;
}
.sidebar__logo-text{
    font-weight: 700;
    font-size: 35px;
}
.icon--white{
    filter: invert(93%) sepia(94%) saturate(2%) hue-rotate(299deg) brightness(110%) contrast(100%);
    width: 30px; 
}
li>a{
    color: white;
    font-weight: 700;
    font-size: 25px;
    text-decoration: none;
    padding: 15px 0 0 35px;
}
.sidebar__links>li{
    padding: 20px;
}
.header{
    grid-area: 1/2/2/3;
    background-color: rgb(246, 251, 255);
    padding: 20px 40px 20px 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.header__box1{
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
}
.header__box2{
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: -50px;
}
.header-profile{
    font-size: 20px;
    font-weight: 600;
}
.header__box3{
    grid-area: 2/1/3/2;
    display: flex;
    align-items: center;
}
.header__box3>img{margin-right: 20px;}
.header__box4{
    grid-area: 2/2/3/3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header__box4>button{
    background-color:  rgb(93, 190, 255);
    border-radius: 30px;
    height: 50px;
    width: 110px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 3px;
}
.header__box1>input{
    width: 700px;
    height: 30px;
    border-radius: 100px;
    font-size: 20px;
    background-color:rgb(239, 239, 239) ;
    margin-left: 15px;
}
.icon--black{
    width: 35px;
    height: 35px;
}
.content{
    grid-area: 2/2/3/3;
    background-color: azure;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 14fr;
    padding: 25px;
    background-color:  rgb(236, 247, 255);
    box-shadow: inset 1px 1px 5px  rgb(121, 142, 162);
}
.content__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding-right: 25px;
}
.content__article{
    background-color: white;
    padding: 10px 30px 10px 30px;
    border-radius: 15px;
    border-left: 15px solid rgb(255, 214, 90);
    box-shadow: 1px 1px 5px rgb(121, 142, 162);
    display: grid;
    grid-template-rows:  3fr 1fr;
    height: 300px;
}
.content__article--links{
    grid-area: 2/1/3/3;
    justify-self: flex-end;
}
.content__article--text>p{
    font-size: 20px;
    color: rgb(75, 84, 93);
    margin-top: -12px;    
}
.content__side-article{
    background-color: white;
    padding: 15px 20px 15px 20px;
    border-radius: 15px;
    box-shadow: 1px 1px 5px rgb(121, 142, 162);    
}
.content__side-announcements{
    border-bottom: 2px solid rgb(207, 213, 219);
}
.content__side-announcements>p{
    margin-top: -10px;
}
.content__trending{
    display: flex;
}
.content__trending>img{
    height: 55px;
    margin: 20px 15px 0 0;
}